{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 576,
    "sceneHeight": 1024,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "timer=this.time.create(false);\r\n\ttimer.loop(5000, generator, this);\r\n\ttimer.start();\r\n\t\r\n\t\r\n\tgeneratedGraphics= this.add.graphics(this.world.centerX, this.world.centerY);\r\n\t\r\n    //  Our first arc will be a line only\r\n\t// generatedGraphics.lineStyle(30, 0xffd900);\r\n\t\t\r\n\t    // graphics.arc(0, 0, 135, game.math.degToRad(0), game.math.degToRad(90), false);\r\n\t// generatedGraphics.arc(0, 0, genetatedRadious,this.math.degToRad(2),  this.math.degToRad(178), false);\r\n\t \r\n\t graphics = this.add.graphics(this.world.centerX, this.world.centerY);\r\n\t\r\n\t\t    //  Our first arc will be a line only\r\n//\t\t    graphics.lineStyle(30, 0xffd900);\r\n//\t\t\t\r\n//\t\t    // graphics.arc(0, 0, 135, game.math.degToRad(0), game.math.degToRad(90), false);\r\n//\t\t    graphics.arc(0, 0, 135,this.math.degToRad(2),  this.math.degToRad(178), false);\r\n//\t\t    graphics.lineStyle(30, 0xff0000);\r\n//\t\t    graphics.arc(0, 0, 135,this.math.degToRad(182),  this.math.degToRad(358), false);\r\n\t\t    //  As we wish to draw a 2nd arc on the SAME Graphics object, we need to move the drawing operation\r\n\t\t    // graphics.moveTo(-100, -100);\r\n\t\t   \r\n\t\t    \r\n\tseg1.create(graphics,this);\r\n\tseg2.create(generatedGraphics,this);"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "text",
          "id": "74f71932-529b-4ebd-8b97-3ad173b4b384",
          "info": {
            "editorName": "text",
            "x": 458,
            "y": 42,
            "text": "1",
            "style.fontSize": 50,
            "style.fill": "#ffffff"
          }
        },
        {
          "type": "button",
          "id": "2696004e-5a45-4f58-9646-b94d497108f5",
          "asset": "0",
          "info": {
            "editorName": "Right",
            "x": 491,
            "y": 904,
            "scale.x": 0.3,
            "scale.y": 0.3,
            "callback": "right"
          }
        },
        {
          "type": "button",
          "id": "b9d82299-82d0-4ee9-a667-00fce6e2b6fe",
          "asset": "0",
          "info": {
            "editorName": "Left",
            "x": 148,
            "y": 904,
            "scale.x": -0.3,
            "scale.y": 0.3,
            "callback": "left"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "images",
    "asset": "Right"
  }},
  "prefab-table": {}
}